# student-job

StudentskiPosao/app/: build.gradle  local.properties
StudentskiPosao/app/src/androidTest/java/hr/firma/sp/studentskiposao/: ExampleInstrumentedTest.kt
StudentskiPosao/app/src/main/: AndroidManifest.xml
StudentskiPosao/app/src/main/java/hr/firma/sp/studentskiposao/adapter/adapter/: CompanyAdapter.kt  JobsAdapter.kt
StudentskiPosao/app/src/main/java/hr/firma/sp/studentskiposao/adapter/viewHolder/: CompanyViewHolder.kt  JobViewHolder.kt
StudentskiPosao/app/src/main/java/hr/firma/sp/studentskiposao/algorithm/: Node.java  QuickSort.java  RedBlackBST.java  Search.kt  Sort.kt
StudentskiPosao/app/src/main/java/hr/firma/sp/studentskiposao/algorithm/RedBlackBST/: Node.kt  RedBlackBST.kt
StudentskiPosao/app/src/main/java/hr/firma/sp/studentskiposao/customView/: GridSpacingItemDecoration.kt
StudentskiPosao/app/src/main/java/hr/firma/sp/studentskiposao/model/: AbstractData.kt  CompanyData.kt  JobData.kt
StudentskiPosao/app/src/main/java/hr/firma/sp/studentskiposao/view/activity/: CompaniesActivity.kt  JobApplyActivity.kt  JobsActivity.kt  MainActivity.kt
StudentskiPosao/app/src/main/res/drawable/: edit_text_background.xml
StudentskiPosao/app/src/main/res/layout/: activity_companies.xml  activity_job_apply.xml  activity_jobs.xml  activity_main.xml  company_card.xml  content_companies.xml  content_jobs.xml  job_card.xml  nav_header_companies.xml  nav_header_jobs.xml
StudentskiPosao/app/src/main/res/layout-v21/: activity_jobs.xml  company_card.xml  job_card.xml
StudentskiPosao/app/src/main/res/mipmap-anydpi-v26/: student_job_launcher_round.xml
StudentskiPosao/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StudentskiPosao/app/src/test/java/hr/firma/sp/studentskiposao/: ExampleUnitTest.kt
(+1 files in other folders)
